# akkadotnet-templates

./: .gitignore  Akka.Templates.csproj  LICENSE  README.md  RELEASE_NOTES.md  nuget.config
.github/: dependabot.yml
.github/workflows/: pr_validation.yml  publish_nuget.yml
docs/: AkkaStreamsTemplate.md  ConsoleTemplate.md  WebApiTemplate.md
src/AkkaConsoleTemplate/: AkkaConsoleTemplate.sln  Directory.Packages.props
src/AkkaConsoleTemplate/.github/workflows/: pr_validation.yaml
src/AkkaConsoleTemplate/.template.config/: ide.host.json  template.json
src/AkkaConsoleTemplate/src/AkkaConsoleTemplate.App/: AkkaConsoleTemplate.App.csproj  HelloActor.cs  Program.cs  TimerActor.cs
src/AkkaStreamsTemplate/: AkkaStreamsTemplate.sln  Directory.Build.props  Directory.Packages.props  README.md
src/AkkaStreamsTemplate/.github/workflows/: pr_validation.yaml
src/AkkaStreamsTemplate/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/AkkaStreamsTemplate/src/AkkaStreamsTemplate.App/: AkkaStreamsTemplate.App.csproj  Program.cs  TransformerActor.cs  Usings.cs
src/WebApiTemplate/: .gitignore  Directory.Build.props  Directory.Packages.props  Directory.build.props  README.md  WebApiTemplate.sln  start-azurite.cmd  start-azurite.sh
src/WebApiTemplate/.github/: dependabot.yaml
src/WebApiTemplate/.github/workflows/: pr_validation.yaml
src/WebApiTemplate/.template.config/: template.json
src/WebApiTemplate/WebApiTemplate.App/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiTemplate.App.csproj  appsettings.json
src/WebApiTemplate/WebApiTemplate.App/Configuration/: AkkaConfiguration.cs  AkkaSettings.cs
src/WebApiTemplate/WebApiTemplate.App/Controllers/: WeatherForecastController.cs
src/WebApiTemplate/docker/: build-docker.cmd  build-docker.sh  docker-compose.yaml
src/WebApiTemplate/src/: docker-compose.yaml
src/WebApiTemplate/src/WebApiTemplate.App/: Program.cs  WebApiTemplate.App.csproj  appsettings.Azure.json  appsettings.json  build-docker.cmd  build-docker.sh
src/WebApiTemplate/src/WebApiTemplate.App/Actors/: CounterActor.cs  GenericChildPerEntityParent.cs
src/WebApiTemplate/src/WebApiTemplate.App/Configuration/: AkkaConfiguration.cs  AkkaSettings.cs  PetabridgeCmdConfiguration.cs
src/WebApiTemplate/src/WebApiTemplate.App/Controllers/: CounterController.cs
src/WebApiTemplate/src/WebApiTemplate.App/Properties/: launchSettings.json
src/WebApiTemplate/src/WebApiTemplate.Domain/: CounterCommands.cs  CounterEvents.cs  CounterQueries.cs  IWithCounterId.cs  Usings.cs  WebApiTemplate.Domain.csproj
src/WebApiTemplate/tests/WebApiTemplate.App.Tests/: CounterActorSpecs.cs  Usings.cs  WebApiTemplate.App.Tests.csproj
