<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerImageName>webpapitemplate-app</ContainerImageName>
        <ContainerImageTags>$(VersionPrefix);latest</ContainerImageTags>
    </PropertyGroup>

    <ItemGroup>
        <ContainerPort Include="80" Type="tcp" />
        <ContainerPort Include="443" Type="tcp" />
        <ContainerPort Include="8558" Type="tcp" />
        <ContainerPort Include="8081" Type="tcp" />
        <ContainerPort Include="9110" Type="tcp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" />
        <PackageReference Include="Akka.Discovery.Azure" />
        <PackageReference Include="Akka.HealthCheck.Hosting.Web" />
        <PackageReference Include="Akka.Management" />
        <PackageReference Include="Akka.Persistence.Azure.Hosting" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.NET.Build.Containers" />
        <PackageReference Include="Petabridge.Cmd.Cluster" />
        <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" />
        <PackageReference Include="Petabridge.Cmd.Remote" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApiTemplate.Domain\WebApiTemplate.Domain.csproj" />
    </ItemGroup>

</Project>
