<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka" Version="1.5.27.1" />
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.27" />
    <PackageVersion Include="Akka.Discovery.Azure" Version="1.5.27" />
    <PackageVersion Include="Akka.HealthCheck.Hosting.Web" Version="1.5.26.1" />
    <PackageVersion Include="Akka.Management" Version="1.5.27" />
    <PackageVersion Include="Akka.Persistence.Azure.Hosting" Version="1.5.26" />
    <PackageVersion Include="Microsoft.NET.Build.Containers" Version="8.0.200" />
    <PackageVersion Include="Petabridge.Cmd.Cluster.Sharding" Version="$(PbmVersion)" />
    <PackageVersion Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
    <PackageVersion Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
  </ItemGroup>

  <!-- ASP.NET Core Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <!-- Test Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.27" />
  </ItemGroup>
</Project>