<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka" Version="1.5.14" />
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.13" />
    <PackageVersion Include="Akka.Discovery.Azure" Version="1.5.7" />
    <PackageVersion Include="Akka.HealthCheck.Hosting.Web" Version="1.5.12" />
    <PackageVersion Include="Akka.Management" Version="1.5.7" />
    <PackageVersion Include="Akka.Persistence.Azure.Hosting" Version="1.5.13" />
    <PackageVersion Include="Microsoft.NET.Build.Containers" Version="7.0.405" />
    <PackageVersion Include="Petabridge.Cmd.Cluster.Sharding" Version="$(PbmVersion)" />
    <PackageVersion Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
    <PackageVersion Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
  </ItemGroup>

  <!-- ASP.NET Core Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <!-- Test Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.4" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.13" />
  </ItemGroup>
</Project>
